<import src="/template/template.wxml" />

<view class="scoreLists {{isView ? '' : 'hasDRM'}}">
  <!-- <view class="project-class" wx:if="{{!isView}}">请选择打分项</view> -->
  <!-- 项目列表 -->
  <template is="infoLists" data="{{Lists}}"></template>
  
  <!-- 版权信息 -->
  <text class="copyright">@上海建工二建集团 版权所有</text>
</view>

<van-toast id="van-toast" />
